{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "checkJs": true,
        "jsx": "react",
        "moduleResolution": "Node",
        "lib": [ "dom", "es2017" ]
    },
    "include": [
        "./"
    ],
    "exclude": ["node_modules"]
}
